# Capstone-Project-Smart-Mirror

android/: build.gradle  readme.txt  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/smartmirrorsw/: ConnectionPage.java  CreateAccount.java  HardwareSettings.java  HomeFragment.java  LogInPage.java  MainActivity.java  PlayerActivity.java  Settings.java  SettingsFragment.java  VideoItem.java  Weather.java  YouTube.java  YoutubeAdaptor.java  YoutubeConnector.java  mediaFragment.java  weatherFragment.java
android/app/src/main/java/com/example/smartmirrorsw/hardware/: HardwareSettings.java
android/app/src/main/java/com/example/smartmirrorsw/security/: Account.java  AccountManager.java  BluetoothConnection.java  BluetoothService.java  Connection.java
android/app/src/main/java/com/example/smartmirrorsw/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
android/app/src/main/java/com/example/smartmirrorsw/ui/hardware/: HardwareFragment.java  HardwareViewModel.java
android/app/src/main/java/com/example/smartmirrorsw/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/example/smartmirrorsw/ui/login/: LoginFragment.java  LoginViewModel.java
android/app/src/main/java/com/example/smartmirrorsw/ui/login/createaccount/: CreateAccountFragment.java  CreateAccountViewModel.java
android/app/src/main/java/com/example/smartmirrorsw/ui/send/: SendFragment.java  SendViewModel.java
android/app/src/main/java/com/example/smartmirrorsw/ui/share/: ShareFragment.java  ShareViewModel.java
android/app/src/main/java/com/example/smartmirrorsw/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
android/app/src/main/res/drawable/: button_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_player.xml  app_bar_main.xml  connection_main.xml  create_acc_main.xml  fragment_createaccount.xml  fragment_home.xml  fragment_home2.xml  fragment_media.xml  fragment_settings.xml  fragment_weather.xml  hardware_settings.xml  home_screen.xml  login_main.xml  video_item.xml  youtube_main.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rpi code/: initialize.sh  lights.sh  volume.sh
rpi code/rasta rfcomm/: authentication.py  rfcomm-server.py
rpi code/rfcomm/: authentication.py  rfcomm-server.py
widgets/calender/: calendar.py  (+1 more)
(+2 files in other folders)
